xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:48:36 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    223;
    7.699943; 20.364584; 25.697018;,
    -10.046245; 32.158634; 18.418612;,
    17.299427; 39.526295; 39.003128;,
    -6.691975; 53.647335; 32.498566;,
    6.054441; 28.755562; 13.793978;,
    -8.400753; 23.767654; 30.321657;,
    15.123672; 49.100250; 25.095203;,
    2.168506; 39.499996; 47.955139;,
    5.357479; 15.138940; 18.226151;,
    -11.062173; 30.525133; 19.038765;,
    20.124105; 26.905075; 33.330822;,
    -1.816000; 44.872520; 36.950203;,
    3.167199; 27.187384; 10.174036;,
    -8.871899; 18.476685; 27.090879;,
    17.279585; 40.794590; 23.906622;,
    6.985747; 25.468718; 44.924072;,
    6.021309; 52.588524; 31.269506;,
    7.784404; 31.520863; 2.651872;,
    -6.820219; 34.633652; 19.504604;,
    26.007954; 46.472713; 11.764958;,
    7.578533; 60.335667; 16.190344;,
    6.430363; 24.603720; 15.501695;,
    -5.466171; 41.550785; 6.654781;,
    18.311214; 40.050545; 32.187363;,
    -13.190904; 44.492325; 29.946556;,
    8.570836; 31.927794; 4.560730;,
    -12.616827; 28.115709; 11.160167;,
    14.577860; 47.032097; 23.642092;,
    -6.672991; 55.987453; 19.213274;,
    3.081884; 21.827394; 13.652020;,
    -7.127874; 38.216103; 2.068874;,
    0.001326; 34.395607; 35.700424;,
    -13.042297; 29.470718; 7.673478;,
    -6.415195; 37.085125; -12.453480;,
    -36.590469; 44.342926; 7.082438;,
    -30.101421; 51.772625; -19.749918;,
    -4.491730; 40.829258; 4.113906;,
    -14.965765; 25.726576; -8.893915;,
    -26.469913; 57.336189; 2.772537;,
    -41.577793; 36.253258; -7.708333;,
    -3.960876; 31.343552; 11.427267;,
    -9.597384; 26.136084; -9.741288;,
    -0.239258; 55.556767; 4.959502;,
    -10.336445; 50.041245; -21.211412;,
    4.214128; 26.366434; 0.327924;,
    -17.772398; 31.113201; 1.358054;,
    9.049447; 49.526226; -7.970174;,
    -16.858223; 57.056686; -0.576341;,
    -10.692540; 57.626110; 24.666391;,
    -17.537277; 24.640224; 12.460847;,
    0.234333; 33.296787; 23.241932;,
    -31.958513; 47.805279; 8.277289;,
    -24.557621; 49.644096; 30.486498;,
    -5.549367; 31.293430; 7.281575;,
    -11.753572; 26.643579; 28.421196;,
    -11.677125; 58.046570; 7.118285;,
    -3.006066; 24.485752; 41.279900;,
    -15.092665; 27.029213; 9.848248;,
    5.245195; 23.214655; 18.726406;,
    -28.215815; 32.461212; 30.409794;,
    -15.266091; 13.777536; 36.294739;,
    -4.542143; 36.366592; 13.885474;,
    -5.305327; 13.877286; 14.689178;,
    -8.455971; 40.861298; 37.929695;,
    12.525558; 51.878727; -0.166262;,
    -0.207223; 18.478127; 3.721401;,
    12.885667; 31.393023; 16.712940;,
    -1.444064; 34.803215; -18.347849;,
    -4.285553; 49.197113; -0.013594;,
    14.306949; 20.509573; 3.608434;,
    -1.628503; 29.361572; 16.825901;,
    19.464632; 41.901169; -12.869806;,
    -9.640587; 32.895218; -2.554633;,
    -16.306587; 35.722969; -2.656705;,
    -9.408895; 33.563942; -2.883869;,
    -9.400092; 33.662758; -2.154335;,
    -9.640587; 32.895218; -2.554633;,
    -7.095968; 28.442451; 1.446982;,
    -6.722158; 28.147478; 0.729355;,
    -7.095968; 28.442451; 1.446982;,
    -6.177851; 28.722347; 1.068456;,
    -5.265296; 23.602278; 3.621711;,
    -5.936919; 23.958134; 4.435884;,
    -4.649888; 24.244064; 4.279141;,
    -5.936919; 23.958134; 4.435884;,
    -8.187658; 28.890781; 17.910114;,
    -10.510581; 35.710968; 18.638775;,
    -8.933727; 28.682194; 18.005753;,
    -8.832097; 28.814869; 17.288723;,
    -8.187658; 28.890781; 17.910114;,
    -4.229239; 24.778559; 14.576399;,
    -4.912532; 24.332043; 14.301678;,
    -4.229239; 24.778559; 14.576399;,
    -4.789666; 24.964645; 13.730316;,
    -4.701057; 19.370396; 12.337312;,
    -3.482347; 19.269424; 12.055740;,
    -4.216091; 19.795952; 11.427600;,
    -3.482347; 19.269424; 12.055740;,
    11.045928; 35.333664; 30.974297;,
    5.299030; 23.957333; 0.055304;,
    -2.418780; 18.160639; 20.398104;,
    23.405199; 40.857052; 5.794319;,
    4.849607; 45.994919; 19.236784;,
    10.640274; 14.575128; 9.967152;,
    -7.760021; 27.542837; 10.486254;,
    25.718277; 28.125191; 24.505493;,
    6.805509; 25.811398; 10.325667;,
    7.130835; 31.925341; 5.461605;,
    5.925880; 25.502258; 9.710822;,
    6.788769; 25.124304; 9.239302;,
    6.805509; 25.811398; 10.325667;,
    1.239375; 20.636042; 11.143712;,
    0.633538; 21.183485; 10.220780;,
    1.239375; 20.636042; 11.143712;,
    1.352428; 20.325882; 9.704789;,
    -3.899007; 18.452374; 7.471462;,
    -3.753796; 17.363903; 8.380986;,
    -2.940509; 17.535952; 6.852850;,
    -3.753796; 17.363903; 8.380986;,
    3.115069; 40.608658; 12.339381;,
    1.194106; 34.990269; 12.608502;,
    1.799975; 34.823406; 12.719634;,
    1.627469; 34.888466; 11.714894;,
    3.115069; 40.608658; 12.339381;,
    1.627469; 34.888466; 11.714894;,
    1.092607; 35.028744; 12.006648;,
    1.194106; 34.990269; 12.608502;,
    4.143301; 31.859180; 25.071632;,
    -0.137780; 28.097540; 23.423117;,
    0.363041; 27.947184; 22.664843;,
    4.143301; 31.859180; 25.071632;,
    0.363041; 27.947184; 22.664843;,
    -0.137780; 28.097540; 23.423117;,
    -1.421674; 31.023226; 10.453237;,
    -0.742324; 30.478119; 10.729837;,
    -0.248128; 30.573183; 10.041923;,
    -0.443567; 31.035053; 9.410625;,
    -1.240482; 31.355320; 9.663423;,
    -1.421674; 31.023226; 10.453237;,
    -2.422679; 23.685520; 21.673504;,
    -1.793118; 23.635275; 21.012999;,
    -2.934477; 24.245462; 21.284883;,
    -2.013310; 24.157038; 20.345013;,
    -2.786757; 24.555777; 20.555573;,
    0.363041; 27.947184; 22.664843;,
    -2.013310; 24.157038; 20.345013;,
    -3.571733; 28.668165; 6.239299;,
    -2.995461; 27.807518; 6.437143;,
    -2.206699; 28.069984; 5.911583;,
    -2.143176; 28.868952; 5.439236;,
    -3.059088; 29.301634; 5.641816;,
    -3.571733; 28.668165; 6.239299;,
    -3.797163; 20.579496; 17.360285;,
    -2.977713; 20.986185; 16.835855;,
    -4.450849; 21.271570; 17.113340;,
    -3.252217; 21.837297; 16.365320;,
    -4.250829; 22.001619; 16.572491;,
    -3.252217; 21.837297; 16.365320;,
    -5.589060; 24.494751; 4.557059;,
    -4.717954; 23.867201; 5.157136;,
    -3.937885; 23.875610; 4.316173;,
    -4.097641; 24.344637; 3.350820;,
    -5.214477; 24.778921; 3.476287;,
    -5.589060; 24.494751; 4.557059;,
    -4.377225; 18.534945; 12.471021;,
    -3.482347; 19.269424; 12.055740;,
    -5.241556; 19.274963; 12.325722;,
    -3.928320; 20.311258; 11.731964;,
    -5.116518; 20.277012; 11.928635;,
    -3.928320; 20.311258; 11.731964;,
    -5.812450; 19.218542; 4.453521;,
    -4.668648; 19.184875; 5.193632;,
    -3.854567; 19.201881; 4.217670;,
    -4.194836; 19.237318; 3.065055;,
    -5.524828; 19.249868; 3.180016;,
    -5.812450; 19.218542; 4.453521;,
    -3.374494; 16.485777; 7.880302;,
    -2.435980; 17.446720; 7.650206;,
    -4.368874; 17.130081; 7.420281;,
    -2.989023; 18.495213; 7.102173;,
    -4.292212; 18.240122; 6.964768;,
    -2.989023; 18.495213; 7.102173;,
    -2.946707; 13.421003; 4.852236;,
    -4.240471; 13.365331; 4.156086;,
    -2.895438; 15.800926; 3.994965;,
    -4.398138; 13.655425; 3.038780;,
    -3.303555; 14.126675; 2.152680;,
    -4.240471; 13.365331; 4.156086;,
    -1.823640; 13.669003; 4.762100;,
    -0.679857; 14.152665; 3.866665;,
    -0.830755; 14.444274; 2.748749;,
    -2.186634; 14.373299; 2.063094;,
    -0.830755; 14.444274; 2.748749;,
    0.219790; 9.886509; 2.751504;,
    0.685324; 10.509910; 1.730224;,
    1.957724; 5.219694; 0.664827;,
    1.053615; 4.747766; 1.931391;,
    1.181945; -0.016089; 2.523563;,
    2.852042; -0.016089; 1.080303;,
    -1.036124; 9.232873; 3.177823;,
    -0.739270; 4.370076; 2.318942;,
    -1.360088; -0.016089; 2.505594;,
    -2.200832; 9.013743; 2.696513;,
    -2.158695; 4.356900; 1.537992;,
    -2.978372; -0.016089; 1.016483;,
    -2.200832; 9.013743; 2.696513;,
    -2.698766; 9.293950; 1.643861;,
    -2.530532; 4.676899; 0.102508;,
    -2.158695; 4.356900; 1.537992;,
    -2.978372; -0.016089; 1.016483;,
    -2.956189; -0.016089; -1.042564;,
    -2.238244; 9.909351; 0.636495;,
    -1.636965; 5.142624; -1.146624;,
    -1.306531; -0.016089; -2.465383;,
    -0.982329; 10.562986; 0.210177;,
    0.155920; 5.520314; -1.534175;,
    1.235502; -0.016089; -2.447414;,
    0.187390; 10.790116; 0.677572;,
    1.585887; 5.539693; -0.770658;,
    2.874225; -0.016089; -0.978743;,
    0.187390; 10.790116; 0.677572;,
    1.585887; 5.539693; -0.770658;,
    2.874225; -0.016089; -0.978743;;
    277;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;6, 5, 7;,
    3;7, 5, 6;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;14, 13, 15;,
    3;15, 13, 14;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;38, 37, 39;,
    3;39, 37, 38;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;46, 45, 47;,
    3;47, 45, 46;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;75, 73, 76;,
    3;74, 73, 75;,
    3;77, 72, 74;,
    3;77, 74, 78;,
    3;79, 75, 76;,
    3;80, 75, 79;,
    3;78, 74, 75;,
    3;78, 75, 80;,
    3;81, 77, 78;,
    3;82, 77, 81;,
    3;83, 80, 79;,
    3;83, 79, 84;,
    3;83, 78, 80;,
    3;81, 78, 83;,
    3;85, 86, 87;,
    3;88, 86, 89;,
    3;87, 86, 88;,
    3;90, 85, 87;,
    3;90, 87, 91;,
    3;92, 88, 89;,
    3;93, 88, 92;,
    3;91, 87, 88;,
    3;91, 88, 93;,
    3;94, 90, 91;,
    3;95, 90, 94;,
    3;96, 93, 92;,
    3;96, 92, 97;,
    3;96, 91, 93;,
    3;94, 91, 96;,
    3;98, 99, 100;,
    3;100, 99, 98;,
    3;101, 99, 98;,
    3;98, 99, 101;,
    3;102, 103, 104;,
    3;104, 103, 102;,
    3;105, 103, 102;,
    3;102, 103, 105;,
    3;106, 107, 108;,
    3;109, 107, 110;,
    3;108, 107, 109;,
    3;111, 106, 108;,
    3;111, 108, 112;,
    3;113, 109, 110;,
    3;114, 109, 113;,
    3;112, 108, 109;,
    3;112, 109, 114;,
    3;115, 111, 112;,
    3;116, 111, 115;,
    3;117, 114, 113;,
    3;117, 113, 118;,
    3;117, 112, 114;,
    3;115, 112, 117;,
    3;119, 120, 121;,
    3;119, 121, 122;,
    3;123, 124, 125;,
    3;123, 125, 126;,
    3;127, 128, 129;,
    3;130, 131, 132;,
    3;121, 120, 133;,
    3;121, 133, 134;,
    3;122, 121, 134;,
    3;122, 134, 135;,
    3;125, 124, 136;,
    3;125, 136, 137;,
    3;124, 135, 136;,
    3;126, 125, 137;,
    3;126, 137, 138;,
    3;129, 128, 139;,
    3;129, 139, 140;,
    3;128, 141, 139;,
    3;131, 142, 143;,
    3;132, 131, 143;,
    3;132, 143, 141;,
    3;144, 140, 145;,
    3;134, 133, 146;,
    3;134, 146, 147;,
    3;135, 134, 147;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;137, 149, 150;,
    3;136, 135, 148;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;140, 152, 153;,
    3;139, 141, 154;,
    3;139, 154, 152;,
    3;143, 142, 155;,
    3;143, 155, 156;,
    3;141, 143, 156;,
    3;141, 156, 154;,
    3;145, 140, 153;,
    3;145, 153, 157;,
    3;147, 146, 158;,
    3;147, 158, 159;,
    3;148, 147, 159;,
    3;148, 159, 160;,
    3;150, 149, 161;,
    3;150, 161, 162;,
    3;149, 148, 160;,
    3;149, 160, 161;,
    3;151, 150, 162;,
    3;151, 162, 163;,
    3;153, 152, 164;,
    3;153, 164, 165;,
    3;152, 154, 166;,
    3;152, 166, 164;,
    3;156, 155, 167;,
    3;156, 167, 168;,
    3;154, 156, 168;,
    3;154, 168, 166;,
    3;157, 153, 165;,
    3;157, 165, 169;,
    3;159, 158, 170;,
    3;159, 170, 171;,
    3;160, 159, 171;,
    3;160, 171, 172;,
    3;162, 161, 173;,
    3;162, 173, 174;,
    3;161, 160, 172;,
    3;161, 172, 173;,
    3;163, 162, 174;,
    3;163, 174, 175;,
    3;165, 164, 176;,
    3;165, 176, 177;,
    3;164, 166, 178;,
    3;164, 178, 176;,
    3;168, 167, 179;,
    3;168, 179, 180;,
    3;166, 168, 180;,
    3;166, 180, 178;,
    3;169, 165, 177;,
    3;169, 177, 181;,
    3;171, 170, 182;,
    3;182, 170, 183;,
    3;172, 171, 184;,
    3;184, 171, 182;,
    3;174, 173, 185;,
    3;185, 173, 186;,
    3;173, 172, 186;,
    3;186, 172, 184;,
    3;175, 174, 187;,
    3;187, 174, 185;,
    3;177, 176, 188;,
    3;177, 188, 189;,
    3;176, 178, 184;,
    3;176, 184, 188;,
    3;180, 179, 190;,
    3;180, 190, 191;,
    3;178, 180, 191;,
    3;178, 191, 184;,
    3;181, 177, 189;,
    3;181, 189, 192;,
    3;193, 194, 189;,
    3;193, 189, 188;,
    3;193, 195, 194;,
    3;196, 195, 193;,
    3;197, 198, 195;,
    3;197, 195, 196;,
    3;182, 193, 188;,
    3;199, 193, 182;,
    3;200, 196, 193;,
    3;200, 193, 199;,
    3;200, 197, 196;,
    3;201, 197, 200;,
    3;182, 188, 184;,
    3;202, 199, 182;,
    3;202, 182, 183;,
    3;202, 200, 199;,
    3;203, 200, 202;,
    3;204, 201, 200;,
    3;204, 200, 203;,
    3;185, 205, 187;,
    3;206, 205, 185;,
    3;207, 208, 205;,
    3;207, 205, 206;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;211, 206, 185;,
    3;211, 185, 186;,
    3;211, 207, 206;,
    3;212, 207, 211;,
    3;213, 210, 207;,
    3;213, 207, 212;,
    3;191, 211, 186;,
    3;214, 211, 191;,
    3;215, 212, 211;,
    3;215, 211, 214;,
    3;215, 213, 212;,
    3;216, 213, 215;,
    3;191, 186, 184;,
    3;217, 214, 191;,
    3;217, 191, 190;,
    3;217, 215, 214;,
    3;218, 215, 217;,
    3;219, 216, 215;,
    3;219, 215, 218;,
    3;189, 220, 192;,
    3;194, 220, 189;,
    3;195, 221, 220;,
    3;195, 220, 194;,
    3;195, 222, 221;,
    3;198, 222, 195;;

   MeshNormals {
    223;
    0.894427; 0.000000; -0.447214;,
    0.894427; 0.447214; 0.000000;,
    0.894427; 0.447214; 0.000000;,
    -0.666667; 0.333333; 0.666667;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.970143; 0.242536;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.510539; -0.859855;,
    0.000000; 0.510539; -0.859855;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.031235; -0.999512;,
    -0.447214; 0.000000; 0.894427;,
    -0.447214; 0.000000; 0.894427;,
    -0.447214; 0.000000; 0.894427;,
    0.000000; 0.000000; 0.000000;,
    0.620891; 0.465668; -0.630593;,
    0.620891; 0.465668; -0.630593;,
    0.000000; 0.707107; -0.707107;,
    0.966485; 0.000000; -0.256723;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.120386; 0.240772; -0.963087;,
    0.120386; 0.240772; -0.963087;,
    0.447214; 0.894427; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.970143; -0.242536; 0.000000;,
    0.970143; -0.242536; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.847998; 0.529999; 0.000000;,
    0.847998; 0.529999; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.800000; -0.600000; 0.000000;,
    0.800000; -0.600000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.970143; -0.242536;,
    0.000000; 0.970143; -0.242536;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.529064; -0.831179; -0.170975;,
    -0.224882; 0.692888; -0.685080;,
    0.267451; -0.040169; -0.962734;,
    0.438253; 0.681853; 0.585671;,
    -0.529064; -0.831179; -0.170975;,
    -0.903772; -0.074205; 0.421533;,
    0.424825; -0.345658; -0.836686;,
    -0.903772; -0.074205; 0.421533;,
    0.879845; 0.471733; 0.057800;,
    -0.449283; -0.565475; -0.691652;,
    -0.884056; 0.078586; 0.460727;,
    0.883898; 0.429657; 0.184713;,
    -0.884056; 0.078586; 0.460727;,
    0.858405; 0.334954; 0.388519;,
    -0.836577; 0.177017; 0.518463;,
    -0.407889; -0.586539; 0.699714;,
    -0.357455; 0.295837; -0.885836;,
    0.858405; 0.334954; 0.388519;,
    0.852672; 0.119907; 0.508500;,
    -0.892647; -0.443119; 0.082624;,
    0.852672; 0.119907; 0.508500;,
    -0.215545; 0.456126; -0.863417;,
    -0.483416; -0.359026; 0.798380;,
    0.971902; -0.167436; 0.165446;,
    -0.163805; 0.415361; -0.894787;,
    0.971902; -0.167436; 0.165446;,
    -0.696311; 0.696311; -0.174078;,
    -0.696311; 0.696311; -0.174078;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.970143; -0.242536;,
    0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.600000; 0.000000; -0.800000;,
    0.000000; -1.000000; 0.000000;,
    0.295511; 0.311110; 0.903263;,
    -0.761187; 0.411727; -0.501074;,
    -0.820671; 0.570272; 0.035908;,
    0.433008; -0.479072; -0.763540;,
    0.295511; 0.311110; 0.903263;,
    -0.019082; -0.275116; 0.961222;,
    -0.396821; 0.743356; -0.538476;,
    -0.019082; -0.275116; 0.961222;,
    0.523324; -0.426481; -0.737731;,
    -0.606162; 0.750930; 0.262053;,
    -0.175645; -0.464722; 0.867861;,
    0.658727; -0.303905; -0.688274;,
    -0.175645; -0.464722; 0.867861;,
    -0.798376; 0.584148; 0.146173;,
    -0.771267; 0.273044; 0.574974;,
    0.346631; -0.365545; 0.863842;,
    0.803202; -0.166875; -0.571857;,
    -0.798376; 0.584148; 0.146173;,
    0.803202; -0.166875; -0.571857;,
    -0.644679; 0.541744; -0.539354;,
    -0.771267; 0.273044; 0.574974;,
    0.000000; 0.000000; 0.000000;,
    -0.727149; 0.430502; 0.534717;,
    0.926913; -0.039895; -0.373149;,
    0.000000; 0.000000; 0.000000;,
    0.926913; -0.039895; -0.373149;,
    -0.727149; 0.430502; 0.534717;,
    -0.818583; 0.179784; 0.545527;,
    0.079899; -0.721393; 0.687902;,
    0.814782; -0.577984; 0.045441;,
    0.597756; 0.326267; -0.732282;,
    -0.461960; 0.815128; -0.349512;,
    -0.818583; 0.179784; 0.545527;,
    -0.098833; -0.608932; 0.787042;,
    0.818255; -0.555787; 0.146834;,
    -0.910485; 0.230328; 0.343461;,
    0.735210; 0.291184; -0.612110;,
    -0.381175; 0.794771; -0.472277;,
    0.926913; -0.039895; -0.373149;,
    0.735210; 0.291184; -0.612110;,
    -0.918696; 0.142965; 0.368182;,
    -0.048290; -0.601068; 0.797738;,
    0.875260; -0.470364; 0.112595;,
    0.716212; 0.290949; -0.634341;,
    -0.449394; 0.721867; -0.526263;,
    -0.918696; 0.142965; 0.368182;,
    -0.114538; -0.864074; 0.490161;,
    0.925266; -0.379154; -0.011152;,
    -0.942874; -0.106288; 0.315740;,
    0.633951; 0.639685; -0.434637;,
    -0.568540; 0.795232; -0.210638;,
    0.633951; 0.639685; -0.434637;,
    -0.919818; 0.098761; 0.379713;,
    0.063259; -0.211087; 0.975418;,
    0.956180; -0.188886; 0.223701;,
    0.619647; 0.139357; -0.772410;,
    -0.578064; 0.328787; -0.746821;,
    -0.919818; 0.098761; 0.379713;,
    0.004408; -0.933745; 0.357911;,
    0.971902; -0.167436; 0.165446;,
    -0.935267; -0.331682; 0.123545;,
    0.533053; 0.808636; -0.248920;,
    -0.679807; 0.693312; -0.239126;,
    0.533053; 0.808636; -0.248920;,
    -0.804464; -0.113025; 0.583150;,
    0.421407; 0.037605; 0.906092;,
    0.991643; 0.126668; 0.024484;,
    0.225522; 0.081023; -0.970863;,
    -0.833088; -0.053965; -0.550502;,
    -0.804464; -0.113025; 0.583150;,
    -0.017346; -0.900481; 0.434550;,
    0.933800; -0.010531; 0.357639;,
    -0.741045; -0.662786; 0.107548;,
    0.489248; 0.817296; -0.304407;,
    -0.651445; 0.544437; -0.528401;,
    0.489248; 0.817296; -0.304407;,
    -0.048435; -0.195133; 0.979580;,
    -0.864171; -0.349767; 0.361761;,
    0.704938; 0.126136; 0.697963;,
    -0.868151; -0.190402; -0.458325;,
    0.036378; 0.400599; -0.915531;,
    -0.864171; -0.349767; 0.361761;,
    0.271037; -0.321794; 0.907187;,
    0.942693; 0.216995; 0.253464;,
    0.560634; 0.669685; -0.487043;,
    -0.002888; 0.546598; -0.837390;,
    0.560634; 0.669685; -0.487043;,
    0.589399; -0.090473; 0.802760;,
    0.962133; 0.259692; 0.082826;,
    0.952609; 0.193436; 0.234772;,
    0.541076; 0.038324; 0.840100;,
    0.434152; 0.117001; 0.893209;,
    0.891429; 0.185087; 0.413638;,
    0.045926; -0.258434; 0.964937;,
    -0.160224; -0.050892; 0.985768;,
    -0.363916; 0.090956; 0.926980;,
    -0.717993; -0.336644; 0.609227;,
    -0.786729; -0.042237; 0.615852;,
    -0.851776; 0.096125; 0.515012;,
    -0.717993; -0.336644; 0.609227;,
    -0.981113; -0.186454; -0.051495;,
    -0.980083; 0.073378; -0.184534;,
    -0.786729; -0.042237; 0.615852;,
    -0.851776; 0.096125; 0.515012;,
    -0.894204; 0.181005; -0.409434;,
    -0.607526; 0.165363; -0.776896;,
    -0.578533; 0.193836; -0.792293;,
    -0.458870; 0.192633; -0.867370;,
    -0.086721; 0.360734; -0.928628;,
    0.123850; 0.272745; -0.954081;,
    0.348892; 0.218364; -0.911368;,
    0.690167; 0.430691; -0.581528;,
    0.770737; 0.279400; -0.572626;,
    0.843076; 0.216487; -0.492298;,
    0.690167; 0.430691; -0.581528;,
    0.770737; 0.279400; -0.572626;,
    0.843076; 0.216487; -0.492298;;
    277;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;6, 5, 7;,
    3;7, 5, 6;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;14, 13, 15;,
    3;15, 13, 14;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;38, 37, 39;,
    3;39, 37, 38;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;46, 45, 47;,
    3;47, 45, 46;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;75, 73, 76;,
    3;74, 73, 75;,
    3;77, 72, 74;,
    3;77, 74, 78;,
    3;79, 75, 76;,
    3;80, 75, 79;,
    3;78, 74, 75;,
    3;78, 75, 80;,
    3;81, 77, 78;,
    3;82, 77, 81;,
    3;83, 80, 79;,
    3;83, 79, 84;,
    3;83, 78, 80;,
    3;81, 78, 83;,
    3;85, 86, 87;,
    3;88, 86, 89;,
    3;87, 86, 88;,
    3;90, 85, 87;,
    3;90, 87, 91;,
    3;92, 88, 89;,
    3;93, 88, 92;,
    3;91, 87, 88;,
    3;91, 88, 93;,
    3;94, 90, 91;,
    3;95, 90, 94;,
    3;96, 93, 92;,
    3;96, 92, 97;,
    3;96, 91, 93;,
    3;94, 91, 96;,
    3;98, 99, 100;,
    3;100, 99, 98;,
    3;101, 99, 98;,
    3;98, 99, 101;,
    3;102, 103, 104;,
    3;104, 103, 102;,
    3;105, 103, 102;,
    3;102, 103, 105;,
    3;106, 107, 108;,
    3;109, 107, 110;,
    3;108, 107, 109;,
    3;111, 106, 108;,
    3;111, 108, 112;,
    3;113, 109, 110;,
    3;114, 109, 113;,
    3;112, 108, 109;,
    3;112, 109, 114;,
    3;115, 111, 112;,
    3;116, 111, 115;,
    3;117, 114, 113;,
    3;117, 113, 118;,
    3;117, 112, 114;,
    3;115, 112, 117;,
    3;119, 120, 121;,
    3;119, 121, 122;,
    3;123, 124, 125;,
    3;123, 125, 126;,
    3;127, 128, 129;,
    3;130, 131, 132;,
    3;121, 120, 133;,
    3;121, 133, 134;,
    3;122, 121, 134;,
    3;122, 134, 135;,
    3;125, 124, 136;,
    3;125, 136, 137;,
    3;124, 135, 136;,
    3;126, 125, 137;,
    3;126, 137, 138;,
    3;129, 128, 139;,
    3;129, 139, 140;,
    3;128, 141, 139;,
    3;131, 142, 143;,
    3;132, 131, 143;,
    3;132, 143, 141;,
    3;144, 140, 145;,
    3;134, 133, 146;,
    3;134, 146, 147;,
    3;135, 134, 147;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;137, 149, 150;,
    3;136, 135, 148;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;140, 152, 153;,
    3;139, 141, 154;,
    3;139, 154, 152;,
    3;143, 142, 155;,
    3;143, 155, 156;,
    3;141, 143, 156;,
    3;141, 156, 154;,
    3;145, 140, 153;,
    3;145, 153, 157;,
    3;147, 146, 158;,
    3;147, 158, 159;,
    3;148, 147, 159;,
    3;148, 159, 160;,
    3;150, 149, 161;,
    3;150, 161, 162;,
    3;149, 148, 160;,
    3;149, 160, 161;,
    3;151, 150, 162;,
    3;151, 162, 163;,
    3;153, 152, 164;,
    3;153, 164, 165;,
    3;152, 154, 166;,
    3;152, 166, 164;,
    3;156, 155, 167;,
    3;156, 167, 168;,
    3;154, 156, 168;,
    3;154, 168, 166;,
    3;157, 153, 165;,
    3;157, 165, 169;,
    3;159, 158, 170;,
    3;159, 170, 171;,
    3;160, 159, 171;,
    3;160, 171, 172;,
    3;162, 161, 173;,
    3;162, 173, 174;,
    3;161, 160, 172;,
    3;161, 172, 173;,
    3;163, 162, 174;,
    3;163, 174, 175;,
    3;165, 164, 176;,
    3;165, 176, 177;,
    3;164, 166, 178;,
    3;164, 178, 176;,
    3;168, 167, 179;,
    3;168, 179, 180;,
    3;166, 168, 180;,
    3;166, 180, 178;,
    3;169, 165, 177;,
    3;169, 177, 181;,
    3;171, 170, 182;,
    3;182, 170, 183;,
    3;172, 171, 184;,
    3;184, 171, 182;,
    3;174, 173, 185;,
    3;185, 173, 186;,
    3;173, 172, 186;,
    3;186, 172, 184;,
    3;175, 174, 187;,
    3;187, 174, 185;,
    3;177, 176, 188;,
    3;177, 188, 189;,
    3;176, 178, 184;,
    3;176, 184, 188;,
    3;180, 179, 190;,
    3;180, 190, 191;,
    3;178, 180, 191;,
    3;178, 191, 184;,
    3;181, 177, 189;,
    3;181, 189, 192;,
    3;193, 194, 189;,
    3;193, 189, 188;,
    3;193, 195, 194;,
    3;196, 195, 193;,
    3;197, 198, 195;,
    3;197, 195, 196;,
    3;182, 193, 188;,
    3;199, 193, 182;,
    3;200, 196, 193;,
    3;200, 193, 199;,
    3;200, 197, 196;,
    3;201, 197, 200;,
    3;182, 188, 184;,
    3;202, 199, 182;,
    3;202, 182, 183;,
    3;202, 200, 199;,
    3;203, 200, 202;,
    3;204, 201, 200;,
    3;204, 200, 203;,
    3;185, 205, 187;,
    3;206, 205, 185;,
    3;207, 208, 205;,
    3;207, 205, 206;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;211, 206, 185;,
    3;211, 185, 186;,
    3;211, 207, 206;,
    3;212, 207, 211;,
    3;213, 210, 207;,
    3;213, 207, 212;,
    3;191, 211, 186;,
    3;214, 211, 191;,
    3;215, 212, 211;,
    3;215, 211, 214;,
    3;215, 213, 212;,
    3;216, 213, 215;,
    3;191, 186, 184;,
    3;217, 214, 191;,
    3;217, 191, 190;,
    3;217, 215, 214;,
    3;218, 215, 217;,
    3;219, 216, 215;,
    3;219, 215, 218;,
    3;189, 220, 192;,
    3;194, 220, 189;,
    3;195, 221, 220;,
    3;195, 220, 194;,
    3;195, 222, 221;,
    3;198, 222, 195;;
   }

   MeshTextureCoords {
    223;
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.990506; 0.996644;,
    0.476420; 0.507106;,
    0.662520; 0.996644;,
    0.334531; 0.996644;,
    0.006868; 0.996200;,
    0.990506; 0.503224;,
    0.662520; 0.503224;,
    0.006868; 0.503520;,
    0.334531; 0.503224;,
    0.662520; 0.992762;,
    0.990506; 0.992762;,
    0.334531; 0.992762;,
    0.006535; 0.992762;,
    0.990506; 0.996644;,
    0.476420; 0.507106;,
    0.662520; 0.996644;,
    0.334531; 0.996644;,
    0.006868; 0.996200;,
    0.990506; 0.503224;,
    0.662520; 0.503224;,
    0.006868; 0.503520;,
    0.334531; 0.503224;,
    0.662520; 0.992762;,
    0.990506; 0.992762;,
    0.334531; 0.992762;,
    0.006535; 0.992762;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.990506; 0.996644;,
    0.476420; 0.507106;,
    0.662520; 0.996644;,
    0.334531; 0.996644;,
    0.006868; 0.996200;,
    0.990506; 0.503224;,
    0.662520; 0.503224;,
    0.006868; 0.503520;,
    0.334531; 0.503224;,
    0.662520; 0.992762;,
    0.990506; 0.992762;,
    0.334531; 0.992762;,
    0.006535; 0.992762;,
    0.991780; 0.503520;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.006868; 0.503520;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.736377;,
    0.991780; 0.503520;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.503520;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.991780; 0.996200;,
    0.806062; 0.996200;,
    0.613869; 0.996200;,
    0.401021; 0.996200;,
    0.199705; 0.996200;,
    0.006868; 0.996200;,
    0.401021; 0.996200;,
    0.199705; 0.996200;,
    0.613869; 0.996200;,
    0.991780; 0.996200;,
    0.806062; 0.996200;,
    0.006868; 0.736377;,
    0.006868; 0.996200;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.613869; 0.736377;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.006868; 0.736377;,
    0.991780; 0.503520;,
    0.806062; 0.503520;,
    0.613869; 0.503520;,
    0.401021; 0.503520;,
    0.199705; 0.503520;,
    0.006868; 0.503520;,
    0.401021; 0.503520;,
    0.199705; 0.503520;,
    0.613869; 0.503520;,
    0.991780; 0.503520;,
    0.806062; 0.503520;,
    0.006868; 0.503520;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.613869; 0.736377;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.006868; 0.736377;,
    0.806062; 0.996200;,
    0.991780; 0.996200;,
    0.613869; 0.920837;,
    0.199705; 0.996200;,
    0.401021; 0.996200;,
    0.006868; 0.996200;,
    0.401021; 0.996200;,
    0.199705; 0.996200;,
    0.991780; 0.996200;,
    0.806062; 0.996200;,
    0.006868; 0.996200;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.199705; 0.503520;,
    0.401021; 0.503520;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.806062; 0.736377;,
    0.806062; 0.503520;,
    0.806062; 0.736377;,
    0.991780; 0.736377;,
    0.991780; 0.503520;,
    0.991780; 0.736377;,
    0.006868; 0.736377;,
    0.199705; 0.736377;,
    0.199705; 0.503520;,
    0.006868; 0.503520;,
    0.006868; 0.736377;,
    0.199705; 0.736377;,
    0.401021; 0.736377;,
    0.401021; 0.503520;,
    0.401021; 0.736377;,
    0.806062; 0.736377;,
    0.806062; 0.503520;,
    0.806062; 0.736377;,
    0.991780; 0.736377;,
    0.991780; 0.503520;,
    0.991780; 0.736377;,
    0.006868; 0.736377;,
    0.006868; 0.503520;,
    0.006868; 0.736377;;
   }

   MeshMaterialList {
    1;
    277;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tree1.tga";
     }
    }

   }
  }
}
